# framework

framework-java/: .gitignore  IMPLEMENTAR.txt  build.xml  pom.xml
framework-java/base-ejb/: pom.xml  readme.txt
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/dao/: CrudDAO.java  ReportDAO.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/entity/: BaseEntity.java  RowMapper.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/facade/: CrudFacade.java  ReportFacade.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/filter/: FilterData.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/i18n/: LocaleConfig.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/paging/: DataPage.java  Page.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/resources/: Resources.java
framework-java/base-ejb/src/main/java/br/com/supero/framework/base/test/: CrudTest.java
framework-java/base-web/: pom.xml
framework-java/base-web/src/main/java/br/com/supero/framework/base/controller/: HomeController.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/converter/: LocaleConverter.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/exception/: UtilException.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/filter/: CharacterEncodingFilter.java  SecurityFilter.java  SecurityFilterImpl.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/resolver/: ClassPathResolver.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/resources/: WebResources.java
framework-java/base-web/src/main/java/br/com/supero/framework/base/rest/: BaseREST.java  JaxRsActivator.java
framework-java/base-web/src/main/resources/br/com/supero/framework/locales/: frktranslations_en_US.properties  frktranslations_pt_BR.properties
framework-java/layout/: pom.xml
framework-java/parent/: pom.xml
framework-java/parent/ear/: pom.xml
framework-java/parent/ejb/: pom.xml
framework-java/parent/web/: pom.xml
framework-java/security/: pom.xml
framework-java/security/src/main/java/br/com/supero/framework/base/lazy/: LazyToNull.java
framework-java/security/src/main/java/br/com/supero/framework/base/mail/: Mail.java
framework-java/security/src/main/java/br/com/supero/framework/base/security/: ExceptionAware.java  LazyAware.java  Log.java  Security.java
framework-java/security/src/main/java/br/com/supero/framework/security/dao/: PasswordResetDAO.java  PlanDAO.java  RoleDAO.java  UserConfirmDAO.java  UserDAO.java
framework-java/security/src/main/java/br/com/supero/framework/security/entity/: LoggedUser.java  Plan.java  (+4 more)
quatroestacoes-organizado/: .gitignore  build.xml  pom.xml
quatroestacoes-organizado/.openshift/config/: standalone.xml
quatroestacoes-organizado/ear/: pom.xml
quatroestacoes-organizado/ejb/: pom.xml
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/constants/: Constants.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/dao/: TagDAO.java  VideoDAO.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/entity/: Tag.java  Video.java  VideoType.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/facade/: TagFacade.java  VideoFacade.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/filter/: TagFilterData.java  VideoFilterData.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/job/: PasswordResetCheckJob.java  UserCheckJob.java
quatroestacoes-organizado/ejb/src/main/java/br/com/loghaus/quatroestacoes/validator/: GenericValidator.java
quatroestacoes-organizado/ejb/src/test/java/br/com/loghaus/quatroestacoes/test/: FrameworkRoleTest.java  FrameworkUserTest.java
quatroestacoes-organizado/ejb/src/test/resources/: test-ds.xml
quatroestacoes-organizado/web/: pom.xml
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/controller/: DefaultController.java  LoginController.java
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/converter/: BigDecimalConverter.java
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/data/: UserListProducer.java
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/dto/: NewPasswordDTO.java
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/rest/: PlanREST.java  RoleREST.java  TagREST.java  UserREST.java  VideoREST.java
quatroestacoes-organizado/web/src/main/java/br/com/loghaus/quatroestacoes/servlet/: LogoutServlet.java
quatroestacoes-organizado/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
quatroestacoes-organizado/web/src/main/webapp/sheldon/: 0-base.html  404.html  calendar.html  charts.html  errorlog.html  extensions.html  form.html  gallery.html  index.html  invoice.html  lock.html  login.html  media.html  posts.html  profile.html  statement.html  tables.html  ui.html  users.html  widgets.html
quatroestacoes-organizado/web/src/main/webapp/sheldon/css/: style.css
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/: custom.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/angular-1.2.15/: angular-scenario.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/angular-1.2.15/modules/: app.js  service.js  ui-bootstrap-tpls-0.10.0.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/angular-1.2.15/modules/controllers/: DashController.js  DefaultController.js  RoleController.js  TagController.js  UserController.js  VideoController.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/angular-1.2.15/modules/dialog/: dialog.css  dialog.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/js/angular-1.2.15/modules/select2/: select2.js
quatroestacoes-organizado/web/src/main/webapp/sheldon/modules/: dashboard.html  role.html  tag.html  user.html  video.html
(+43 files in other folders)
