<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>br.com.supero.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>br.com.loghaus.quatroestacoes</groupId>
	<artifactId>QuatroEstacoes</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>QuatroEstacoes application</name>

	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.com.loghaus.quatroestacoes</groupId>
				<artifactId>QuatroEstacoes-ejb</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.com.loghaus.quatroestacoes</groupId>
				<artifactId>QuatroEstacoes-web</artifactId>
				<version>1.0.0</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>supero</id>
			<name>supero Maven Repository</name>
			<url>http://nexus.supero.com.br:8070/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
