<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.supero.framework</groupId>
		<artifactId>framework-parent-ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <groupId>br.com.loghaus.quatroestacoes</groupId>
	<artifactId>QuatroEstacoes-ear</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<name>QuatroEstacoes EAR module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						
						<webModule>
							<groupId>br.com.loghaus.quatroestacoes</groupId>
							<artifactId>QuatroEstacoes-web</artifactId>
							<contextRoot>/QuatroEstacoes</contextRoot>
						</webModule>
						 
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<modules>
								<webModule>
									<groupId>br.com.loghaus.quatroestacoes</groupId>
									<artifactId>QuatroEstacoes-web</artifactId>
									<contextRoot>/QuatroEstacoes</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>br.com.loghaus.quatroestacoes</groupId>
			<artifactId>QuatroEstacoes-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.loghaus.quatroestacoes</groupId>
			<artifactId>QuatroEstacoes-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>supero</id>
			<name>supero Maven Repository</name>
			<url>http://nexus.supero.com.br:8070/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
