<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.supero.framework</groupId>
		<artifactId>framework-parent-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.com.loghaus.quatroestacoes</groupId>
	<artifactId>QuatroEstacoes-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>1.0.0</version>

	<name>QuatroEstacoes EJB module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>supero</id>
			<name>supero Maven Repository</name>
			<url>http://nexus.supero.com.br:8070/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
