<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.supero.framework</groupId>
		<artifactId>framework-parent-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>br.com.loghaus.quatroestacoes</groupId>
	<artifactId>QuatroEstacoes-web</artifactId>
	<packaging>war</packaging>
    <version>1.0.0</version>
	
	<name>QuatroEstacoes Web module</name>

	<dependencies>

		<dependency>
			<groupId>br.com.loghaus.quatroestacoes</groupId>
			<artifactId>QuatroEstacoes-ejb</artifactId>
			<type>ejb</type>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

        <!--FIXME REMOVER O JAR E ADICIONAR FONTES AO PROJETO DO FRAMEWORK-->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.9</version>
        </dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>supero</id>
			<name>supero Maven Repository</name>
			<url>http://nexus.supero.com.br:8070/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
    
</project>
